<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Simple Web Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        img {
            width: 300px;
            border: 2px solid #007BFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Simple Web Server!</h1>
    <p>This is the default page for your web server.</p>
    
    <h2>Here is your Dog:</h2>
    <img src="/uploads/dog.png" alt="Dog Image">
</body>
</html>
